{
  "name": "assetgenerator",
  "private": true,
  "version": "0.0.0",
  "description": "Game asset creator (data-first JSON DB) with ComfyUI pipeline + PixiJS kit exports.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,worker,frontend -c blue,magenta,green \"npm run backend:dev\" \"npm run worker:dev\" \"npm run frontend:dev\"",
    "backend:dev": "tsx apps/backend/src/server.ts",
    "worker:dev": "tsx apps/worker/src/worker.ts",
    "frontend:dev": "vite --config apps/frontend/vite.config.ts",
    "prepare": "husky",
    "migrate:rename-id": "node scripts/migrate/rename-id.mjs",
    "migrate:run": "node scripts/migrate/run.mjs",
    "migrate:list": "node scripts/migrate/run.mjs -- --list",
    "demo:astroduck:queue-atlases": "node scripts/demo/astroduck/queue-atlas-test.mjs",
    "seed": "node scripts/seed.mjs",
    "comfyui:setup": "node scripts/comfyui/setup.mjs",
    "comfyui:start": "node scripts/comfyui/start.mjs",
    "comfyui:stop": "node scripts/comfyui/stop.mjs",
    "comfyui:restart": "node scripts/comfyui/restart.mjs",
    "comfyui:nodes": "node scripts/comfyui/install-custom-nodes.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "ports:status": "node scripts/ports/status.mjs",
    "ports:kill": "node scripts/ports/kill.mjs",
    "validate:data": "node scripts/validate/data.mjs",
    "validate:bom": "node scripts/validate/bom.mjs",
    "dataset:build": "node scripts/datasets/build.mjs",
    "import:assets": "node scripts/import/assets.mjs",
    "backup:snapshot": "node scripts/backup/snapshot.mjs",
    "onboarding:check": "node scripts/onboarding/check.mjs",
    "lora:setup": "node scripts/lora/kohya/setup.mjs",
    "lora:train": "node scripts/lora/train.mjs",
    "lora:eval": "node scripts/lora/eval.mjs",
    "lora:eval-grid": "node scripts/lora/eval-grid.mjs",
    "lora:cleanup-eval": "node scripts/lora/cleanup-eval-specs.mjs",
    "lora:normalize-evals": "node scripts/lora/normalize-evals.mjs",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "help": "node scripts/help.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/static": "^8.2.0",
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "concurrently": "^9.2.1",
    "fast-glob": "^3.3.3",
    "fastify": "^5.5.0",
    "maxrects-packer": "^2.7.3",
    "pixi.js": "^8.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "sharp": "^0.34.5",
    "ulid": "^2.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss}": "prettier --write"
  }
}
